#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../../src/libsumo/Helper.h
config.h
-
vector
-
memory
-
libsumo/Subscription.h
-
microsim/MSNet.h
-

../../src/libsumo/Subscription.h
vector
-
libsumo/TraCIDefs.h
-
utils/common/SUMOTime.h
-

../../src/libsumo/TraCIConstants.h

../../src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-

../../src/microsim/MSBaseVehicle.h
config.h
-
iostream
-
vector
-
set
-
utils/vehicle/SUMOVehicle.h
-
utils/common/StdDefs.h
-
MSRoute.h
../../src/microsim/MSRoute.h
MSMoveReminder.h
../../src/microsim/MSMoveReminder.h
MSVehicleType.h
../../src/microsim/MSVehicleType.h

../../src/microsim/MSEdge.h
config.h
-
vector
-
map
-
string
-
iostream
-
fx.h
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/geom/Boundary.h
-
utils/router/ReversedEdge.h
-
utils/router/RailEdge.h
-
utils/vehicle/SUMOVehicle.h
-
utils/vehicle/SUMOTrafficObject.h
-
MSNet.h
../../src/microsim/MSNet.h

../../src/microsim/MSEventControl.h
config.h
-
utility
-
queue
-
vector
-
map
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-

../../src/microsim/MSFrame.h
config.h
-

../../src/microsim/MSGlobals.h
config.h
-
map
-
utils/common/SUMOTime.h
-

../../src/microsim/MSJunction.h
config.h
-
string
-
vector
-
map
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/microsim/MSLane.h
config.h
-
memory
-
vector
-
map
-
deque
-
cassert
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/common/NamedRTree.h
-
utils/geom/PositionVector.h
-
MSLinkCont.h
../../src/microsim/MSLinkCont.h
MSLeaderInfo.h
../../src/microsim/MSLeaderInfo.h
MSMoveReminder.h
../../src/microsim/MSMoveReminder.h
libsumo/Helper.h
-
utils/foxtools/FXSynchQue.h
-
utils/foxtools/FXWorkerThread.h
-

../../src/microsim/MSLeaderInfo.h
config.h
-
string
-
vector
-

../../src/microsim/MSLink.h
config.h
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/microsim/MSLinkCont.h
config.h
-
vector
-
MSLink.h
../../src/microsim/MSLink.h

../../src/microsim/MSMoveReminder.h
config.h
-
iostream
-
map
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-
fx.h
-

../../src/microsim/MSNet.h
config.h
-
typeinfo
-
vector
-
map
-
string
-
fstream
-
iostream
-
cmath
-
iomanip
-
memory
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/common/NamedObjectCont.h
-
utils/common/NamedRTree.h
-
utils/router/SUMOAbstractRouter.h
-
MSJunction.h
../../src/microsim/MSJunction.h
utils/foxtools/FXConditionalLock.h
-

../../src/microsim/MSRoute.h
config.h
-
string
-
map
-
vector
-
algorithm
-
utils/common/Named.h
-
utils/distribution/RandomDistributor.h
-
utils/common/RGBColor.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/common/Parameterised.h
-
fx.h
-
FXThread.h
-

../../src/microsim/MSVehicle.h
config.h
-
list
-
deque
-
map
-
set
-
string
-
vector
-
memory
-
MSGlobals.h
../../src/microsim/MSGlobals.h
MSVehicleType.h
../../src/microsim/MSVehicleType.h
MSBaseVehicle.h
../../src/microsim/MSBaseVehicle.h
MSLink.h
../../src/microsim/MSLink.h
MSLane.h
../../src/microsim/MSLane.h
MSNet.h
../../src/microsim/MSNet.h

../../src/microsim/MSVehicleType.h
config.h
-
cassert
-
map
-
string
-
microsim/cfmodels/MSCFModel.h
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/RandHelper.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/common/RGBColor.h
-

../../src/microsim/cfmodels/MSCFModel.h
config.h
-
cmath
-
string
-
utils/common/StdDefs.h
-
utils/common/FileHelpers.h
-

../../src/microsim/cfmodels/MSCFModel_IDM.h
config.h
-
MSCFModel.h
../../src/microsim/cfmodels/MSCFModel.h
microsim/MSLane.h
-
microsim/MSVehicle.h
-
microsim/MSVehicleType.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/microsim/cfmodels/MSCFModel_Krauss.h
config.h
-
MSCFModel_KraussOrig1.h
../../src/microsim/cfmodels/MSCFModel_KraussOrig1.h
utils/xml/SUMOXMLDefinitions.h
-

../../src/microsim/cfmodels/MSCFModel_KraussOrig1.h
config.h
-
MSCFModel.h
../../src/microsim/cfmodels/MSCFModel.h
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/Command.h
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/FileHelpers.h
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/MsgHandler.h
string
-
vector
-
map
-
iostream
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
iostream
-
string
-
set
-

../../src/utils/common/NamedObjectCont.h
map
-
string
-
vector
-
algorithm
-

../../src/utils/common/NamedRTree.h
set
-
foreign/rtree/RTree.h
-
utils/common/Named.h
-

../../src/utils/common/Parameterised.h
map
-
string
-

../../src/utils/common/RGBColor.h
iostream
-
random
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/SysUtils.h
string
-

../../src/utils/common/ToString.h
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/UtilExceptions.h
string
-
stdexcept
-

../../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/foxtools/FXConditionalLock.h
config.h
-
fx.h
-

../../src/utils/foxtools/FXSynchQue.h
config.h
-
fx.h
-
list
-
cassert
-
algorithm
-
iostream
-
FXWorkerThread.h
../../src/utils/foxtools/FXWorkerThread.h

../../src/utils/foxtools/FXWorkerThread.h
config.h
-
list
-
vector
-
fx.h
-
chrono
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../../src/utils/options/Option.h

../../src/utils/router/RailEdge.h
config.h
-
cassert
-

../../src/utils/router/ReversedEdge.h
config.h
-

../../src/utils/router/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
iterator
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

../../src/utils/vehicle/SUMOTrafficObject.h
config.h
-
vector
-
typeinfo
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/common/SUMOVehicleClass.h
-

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/vehicle/SUMOVehicle.h
config.h
-
vector
-
typeinfo
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/router/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOTrafficObject.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/test/sumo/unittest/src/microsim/MSCFModelTest.cpp
config.h
-
gtest/gtest.h
-
utils/vehicle/SUMOVTypeParameter.h
-
microsim/MSGlobals.h
-
microsim/MSVehicleType.h
-
microsim/cfmodels/MSCFModel.h
-
microsim/cfmodels/MSCFModel_Krauss.h
-

/home/test/sumo/unittest/src/microsim/MSCFModel_IDMTest.cpp
config.h
-
gtest/gtest.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/options/OptionsCont.h
-
microsim/MSGlobals.h
-
microsim/MSFrame.h
-
microsim/MSVehicleType.h
-
microsim/MSVehicle.h
-
microsim/MSEdge.h
-
microsim/MSRoute.h
-
microsim/cfmodels/MSCFModel_IDM.h
-

/home/test/sumo/unittest/src/microsim/MSEventControlTest.cpp
gtest/gtest.h
-
microsim/MSEventControl.h
-
../utils/common/CommandMock.h
/home/test/sumo/unittest/src/utils/common/CommandMock.h

/home/test/sumo/unittest/src/utils/common/CommandMock.h
utils/common/Command.h
-

src/config.h

