#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/utils/common/FileHelpers.h
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/RGBColor.h
iostream
-
random
-
utils/common/UtilExceptions.h
-

../../src/utils/common/SUMOTime.h
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/StringTokenizer.h
string
-
vector
-

../../src/utils/common/StringUtils.h
string
-
xercesc/util/XMLString.hpp
-
utils/common/UtilExceptions.h
-

../../src/utils/common/UtilExceptions.h
string
-
stdexcept
-

../../src/utils/common/ValueTimeLine.h
map
-
cassert
-
utility
-
utils/common/SUMOTime.h
-

/home/test/sumo/unittest/src/utils/common/FileHelpersTest.cpp
gtest/gtest.h
-
utils/common/FileHelpers.h
-

/home/test/sumo/unittest/src/utils/common/RGBColorTest.cpp
config.h
-
gtest/gtest.h
-
utils/common/RGBColor.h
-
utils/common/UtilExceptions.h
-
iostream
-
fstream
-
sstream
-

/home/test/sumo/unittest/src/utils/common/StringTokenizerTest.cpp
gtest/gtest.h
-
utils/common/StringTokenizer.h
-
utils/common/UtilExceptions.h
-

/home/test/sumo/unittest/src/utils/common/StringUtilsTest.cpp
gtest/gtest.h
-
utils/common/StringUtils.h
-

/home/test/sumo/unittest/src/utils/common/ValueTimeLineTest.cpp
config.h
-
gtest/gtest.h
-
utils/common/ValueTimeLine.h
-

src/config.h

