#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/foreign/rtree/RTree.h
stdio.h
-
math.h
-
assert.h
-
stdlib.h
-

../../src/libsumo/BusStop.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Calibrator.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
microsim/trigger/MSCalibrator.h
-

../../src/libsumo/ChargingStation.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Edge.h
config.h
-
string
-
vector
-
memory
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Helper.h
config.h
-
vector
-
memory
-
libsumo/Subscription.h
-
microsim/MSNet.h
-

../../src/libsumo/InductionLoop.h
config.h
-
vector
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Junction.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Lane.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/LaneArea.h
config.h
-
vector
-

../../src/libsumo/MultiEntryExit.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/OverheadWire.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/POI.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
utils/shapes/Shape.h
-

../../src/libsumo/ParkingArea.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Person.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-
microsim/transportables/MSTransportable.h
-

../../src/libsumo/Polygon.h
config.h
-
string
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Route.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

../../src/libsumo/Simulation.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/Subscription.h
vector
-
libsumo/TraCIDefs.h
-
utils/common/SUMOTime.h
-

../../src/libsumo/TraCIConstants.h

../../src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-

../../src/libsumo/TrafficLight.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-
microsim/traffic_lights/MSTLLogicControl.h
-

../../src/libsumo/Vehicle.h
config.h
-
limits
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-

../../src/libsumo/VehicleType.h
string
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

../../src/microsim/MSBaseVehicle.h
config.h
-
iostream
-
vector
-
set
-
utils/vehicle/SUMOVehicle.h
-
utils/common/StdDefs.h
-
MSRoute.h
../../src/microsim/MSRoute.h
MSMoveReminder.h
../../src/microsim/MSMoveReminder.h
MSVehicleType.h
../../src/microsim/MSVehicleType.h

../../src/microsim/MSGlobals.h
config.h
-
map
-
utils/common/SUMOTime.h
-

../../src/microsim/MSJunction.h
config.h
-
string
-
vector
-
map
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/microsim/MSLane.h
config.h
-
memory
-
vector
-
map
-
deque
-
cassert
-
utils/common/Named.h
-
utils/common/Parameterised.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/common/NamedRTree.h
-
utils/geom/PositionVector.h
-
MSLinkCont.h
../../src/microsim/MSLinkCont.h
MSLeaderInfo.h
../../src/microsim/MSLeaderInfo.h
MSMoveReminder.h
../../src/microsim/MSMoveReminder.h
libsumo/Helper.h
-
utils/foxtools/FXSynchQue.h
-
utils/foxtools/FXWorkerThread.h
-

../../src/microsim/MSLeaderInfo.h
config.h
-
string
-
vector
-

../../src/microsim/MSLink.h
config.h
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/vehicle/SUMOVehicle.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/microsim/MSLinkCont.h
config.h
-
vector
-
MSLink.h
../../src/microsim/MSLink.h

../../src/microsim/MSMoveReminder.h
config.h
-
iostream
-
map
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-
fx.h
-

../../src/microsim/MSNet.h
config.h
-
typeinfo
-
vector
-
map
-
string
-
fstream
-
iostream
-
cmath
-
iomanip
-
memory
-
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-
utils/common/NamedObjectCont.h
-
utils/common/NamedRTree.h
-
utils/router/SUMOAbstractRouter.h
-
MSJunction.h
../../src/microsim/MSJunction.h
utils/foxtools/FXConditionalLock.h
-

../../src/microsim/MSRoute.h
config.h
-
string
-
map
-
vector
-
algorithm
-
utils/common/Named.h
-
utils/distribution/RandomDistributor.h
-
utils/common/RGBColor.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/common/Parameterised.h
-
fx.h
-
FXThread.h
-

../../src/microsim/MSRouteHandler.h
config.h
-
string
-
utils/common/SUMOTime.h
-
utils/vehicle/SUMORouteHandler.h
-
microsim/transportables/MSPerson.h
-
microsim/transportables/MSTransportable.h
-
MSVehicle.h
../../src/microsim/MSVehicle.h

../../src/microsim/MSVehicle.h
config.h
-
list
-
deque
-
map
-
set
-
string
-
vector
-
memory
-
MSGlobals.h
../../src/microsim/MSGlobals.h
MSVehicleType.h
../../src/microsim/MSVehicleType.h
MSBaseVehicle.h
../../src/microsim/MSBaseVehicle.h
MSLink.h
../../src/microsim/MSLink.h
MSLane.h
../../src/microsim/MSLane.h
MSNet.h
../../src/microsim/MSNet.h

../../src/microsim/MSVehicleControl.h
config.h
-
cmath
-
string
-
map
-
set
-
fx.h
-
utils/foxtools/FXSynchQue.h
-
utils/distribution/RandomDistributor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
MSNet.h
../../src/microsim/MSNet.h

../../src/microsim/MSVehicleType.h
config.h
-
cassert
-
map
-
string
-
microsim/cfmodels/MSCFModel.h
-
utils/common/SUMOTime.h
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/RandHelper.h
-
utils/vehicle/SUMOVTypeParameter.h
-
utils/common/RGBColor.h
-

../../src/microsim/cfmodels/MSCFModel.h
config.h
-
cmath
-
string
-
utils/common/StdDefs.h
-
utils/common/FileHelpers.h
-

../../src/microsim/output/MSDetectorFileOutput.h
config.h
-
string
-
set
-
utils/common/Named.h
-
utils/common/SUMOTime.h
-
utils/common/StringTokenizer.h
-
utils/iodevices/OutputDevice.h
-
utils/vehicle/SUMOTrafficObject.h
-
microsim/MSVehicleType.h
-
microsim/MSVehicleControl.h
-
microsim/MSNet.h
-

../../src/microsim/output/MSMeanData.h
config.h
-
vector
-
set
-
list
-
limits
-
microsim/output/MSDetectorFileOutput.h
-
microsim/MSMoveReminder.h
-
utils/common/SUMOTime.h
-

../../src/microsim/output/MSMeanData_Net.h
config.h
-
vector
-
set
-
limits
-
MSMeanData.h
../../src/microsim/output/MSMeanData.h

../../src/microsim/traffic_lights/MSTLLogicControl.h
config.h
-
vector
-
map
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/Command.h
-

../../src/microsim/transportables/MSPerson.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/Command.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
microsim/transportables/MSTransportable.h
-

../../src/microsim/transportables/MSStage.h
config.h
-
set
-
cassert
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-
utils/router/SUMOAbstractRouter.h
-
utils/vehicle/SUMOTrafficObject.h
-

../../src/microsim/transportables/MSTransportable.h
config.h
-
set
-
cassert
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/geom/Position.h
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-
utils/router/SUMOAbstractRouter.h
-
utils/vehicle/SUMOTrafficObject.h
-
MSStage.h
../../src/microsim/transportables/MSStage.h

../../src/microsim/trigger/MSCalibrator.h
config.h
-
string
-
vector
-
utils/common/Command.h
-
microsim/MSRouteHandler.h
-
microsim/output/MSMeanData_Net.h
-
microsim/output/MSDetectorFileOutput.h
-
microsim/trigger/MSTrigger.h
-

../../src/microsim/trigger/MSTrigger.h
config.h
-
set
-
utils/common/Named.h
-

../../src/utils/common/Command.h
utils/common/SUMOTime.h
-
utils/common/UtilExceptions.h
-

../../src/utils/common/FileHelpers.h
cassert
-
fstream
-
string
-
vector
-
SUMOTime.h
../../src/utils/common/SUMOTime.h

../../src/utils/common/IDSupplier.h
string
-
vector
-

../../src/utils/common/MsgHandler.h
string
-
vector
-
map
-
iostream
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
iostream
-
string
-
set
-

../../src/utils/common/NamedObjectCont.h
map
-
string
-
vector
-
algorithm
-

../../src/utils/common/NamedRTree.h
set
-
foreign/rtree/RTree.h
-
utils/common/Named.h
-

../../src/utils/common/Parameterised.h
map
-
string
-

../../src/utils/common/RGBColor.h
iostream
-
random
-
utils/common/UtilExceptions.h
-

../../src/utils/common/RandHelper.h
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../../src/utils/common/SUMOTime.h
limits
-
string
-
UtilExceptions.h
../../src/utils/common/UtilExceptions.h

../../src/utils/common/SUMOVehicleClass.h
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/StringTokenizer.h
string
-
vector
-

../../src/utils/common/SysUtils.h
string
-

../../src/utils/common/ToString.h
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/UtilExceptions.h
string
-
stdexcept
-

../../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/distribution/RandomDistributor.h
config.h
-
cassert
-
limits
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../../src/utils/foxtools/FXConditionalLock.h
config.h
-
fx.h
-

../../src/utils/foxtools/FXSynchQue.h
config.h
-
fx.h
-
list
-
cassert
-
algorithm
-
iostream
-
FXWorkerThread.h
../../src/utils/foxtools/FXWorkerThread.h

../../src/utils/foxtools/FXWorkerThread.h
config.h
-
list
-
vector
-
fx.h
-
chrono
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/router/SUMOAbstractRouter.h
config.h
-
string
-
vector
-
algorithm
-
iterator
-
assert.h
-
utils/common/SysUtils.h
-
utils/common/MsgHandler.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-

../../src/utils/shapes/Shape.h
config.h
-
string
-
utils/common/Named.h
-
utils/common/RGBColor.h
-

../../src/utils/vehicle/SUMORouteHandler.h
config.h
-
utils/common/IDSupplier.h
-
utils/common/SUMOTime.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/xml/SUMOSAXHandler.h
-

../../src/utils/vehicle/SUMOTrafficObject.h
config.h
-
vector
-
typeinfo
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/common/SUMOVehicleClass.h
-

../../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../../src/utils/vehicle/SUMOVehicle.h
config.h
-
vector
-
typeinfo
-
utils/common/SUMOTime.h
-
utils/common/Named.h
-
utils/router/SUMOAbstractRouter.h
-
utils/vehicle/SUMOVehicleParameter.h
-
utils/vehicle/SUMOTrafficObject.h
-
utils/iodevices/OutputDevice.h
-

../../src/utils/vehicle/SUMOVehicleParameter.h
config.h
-
string
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-

../../src/utils/xml/GenericSAXHandler.h
config.h
-
string
-
map
-
stack
-
sstream
-
vector
-
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
SUMOSAXAttributes.h
../../src/utils/xml/SUMOSAXAttributes.h

../../src/utils/xml/SUMOSAXAttributes.h
config.h
-
string
-
vector
-
set
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-
SUMOXMLDefinitions.h
../../src/utils/xml/SUMOXMLDefinitions.h

../../src/utils/xml/SUMOSAXHandler.h
config.h
-
string
-
utils/xml/GenericSAXHandler.h
-

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/test/sumo/build/cmake-build/src/libsumo/java/libsumoJAVA_wrap.cxx
jni.h
-
stdlib.h
-
string.h
-
string
-
typeinfo
-
stdexcept
-
vector
-
stdexcept
-
map
-
algorithm
-
stdexcept
-
typeinfo
-
stdexcept
-
libsumo/Edge.h
-
libsumo/InductionLoop.h
-
libsumo/Junction.h
-
libsumo/LaneArea.h
-
libsumo/Lane.h
-
libsumo/MultiEntryExit.h
-
libsumo/POI.h
-
libsumo/Polygon.h
-
libsumo/Route.h
-
libsumo/Simulation.h
-
libsumo/TrafficLight.h
-
libsumo/VehicleType.h
-
libsumo/Vehicle.h
-
libsumo/Person.h
-
libsumo/Calibrator.h
-
libsumo/BusStop.h
-
libsumo/ParkingArea.h
-
libsumo/ChargingStation.h
-
libsumo/OverheadWire.h
-

/home/test/sumo/src/libsumo/BusStop.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

/home/test/sumo/src/libsumo/Calibrator.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
microsim/trigger/MSCalibrator.h
-

/home/test/sumo/src/libsumo/ChargingStation.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

/home/test/sumo/src/libsumo/Edge.h
config.h
-
string
-
vector
-
memory
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/test/sumo/src/libsumo/InductionLoop.h
config.h
-
vector
-
libsumo/TraCIConstants.h
-

/home/test/sumo/src/libsumo/Junction.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/test/sumo/src/libsumo/Lane.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

/home/test/sumo/src/libsumo/LaneArea.h
config.h
-
vector
-

/home/test/sumo/src/libsumo/MultiEntryExit.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

/home/test/sumo/src/libsumo/OverheadWire.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

/home/test/sumo/src/libsumo/POI.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
utils/shapes/Shape.h
-

/home/test/sumo/src/libsumo/ParkingArea.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

/home/test/sumo/src/libsumo/Person.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-
microsim/transportables/MSTransportable.h
-

/home/test/sumo/src/libsumo/Polygon.h
config.h
-
string
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/test/sumo/src/libsumo/Route.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-

/home/test/sumo/src/libsumo/Simulation.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/test/sumo/src/libsumo/TraCIConstants.h

/home/test/sumo/src/libsumo/TraCIDefs.h
libsumo/TraCIConstants.h
-
vector
-
limits
-
map
-
string
-
stdexcept
-
sstream
-
memory
-

/home/test/sumo/src/libsumo/TrafficLight.h
config.h
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-
microsim/traffic_lights/MSTLLogicControl.h
-

/home/test/sumo/src/libsumo/Vehicle.h
config.h
-
limits
-
vector
-
libsumo/TraCIDefs.h
-
libsumo/VehicleType.h
-
libsumo/TraCIConstants.h
-

/home/test/sumo/src/libsumo/VehicleType.h
string
-
libsumo/TraCIDefs.h
-
libsumo/TraCIConstants.h
-

/home/test/sumo/src/libsumo/libsumo.i
libsumo/TraCIDefs.h
-
std_string.i
/home/test/sumo/src/libsumo/std_string.i
std_vector.i
/home/test/sumo/src/libsumo/std_vector.i
std_map.i
/home/test/sumo/src/libsumo/std_map.i
exception.i
/home/test/sumo/src/libsumo/exception.i
libsumo/Edge.h
-
libsumo/InductionLoop.h
-
libsumo/Junction.h
-
libsumo/LaneArea.h
-
libsumo/Lane.h
-
libsumo/MultiEntryExit.h
-
libsumo/POI.h
-
libsumo/Polygon.h
-
libsumo/Route.h
-
libsumo/Simulation.h
-
libsumo/TrafficLight.h
-
libsumo/VehicleType.h
-
libsumo/Vehicle.h
-
libsumo/Person.h
-
libsumo/Calibrator.h
-
libsumo/BusStop.h
-
libsumo/ParkingArea.h
-
libsumo/ChargingStation.h
-
libsumo/OverheadWire.h
-
TraCIDefs.h
/home/test/sumo/src/libsumo/TraCIDefs.h
Edge.h
/home/test/sumo/src/libsumo/Edge.h
InductionLoop.h
/home/test/sumo/src/libsumo/InductionLoop.h
Junction.h
/home/test/sumo/src/libsumo/Junction.h
LaneArea.h
/home/test/sumo/src/libsumo/LaneArea.h
Lane.h
/home/test/sumo/src/libsumo/Lane.h
MultiEntryExit.h
/home/test/sumo/src/libsumo/MultiEntryExit.h
POI.h
/home/test/sumo/src/libsumo/POI.h
Polygon.h
/home/test/sumo/src/libsumo/Polygon.h
Route.h
/home/test/sumo/src/libsumo/Route.h
Simulation.h
/home/test/sumo/src/libsumo/Simulation.h
TraCIConstants.h
/home/test/sumo/src/libsumo/TraCIConstants.h
TrafficLight.h
/home/test/sumo/src/libsumo/TrafficLight.h
VehicleType.h
/home/test/sumo/src/libsumo/VehicleType.h
Vehicle.h
/home/test/sumo/src/libsumo/Vehicle.h
Person.h
/home/test/sumo/src/libsumo/Person.h
Calibrator.h
/home/test/sumo/src/libsumo/Calibrator.h
BusStop.h
/home/test/sumo/src/libsumo/BusStop.h
ParkingArea.h
/home/test/sumo/src/libsumo/ParkingArea.h
ChargingStation.h
/home/test/sumo/src/libsumo/ChargingStation.h
OverheadWire.h
/home/test/sumo/src/libsumo/OverheadWire.h

/usr/lib/jvm/default-java/include/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
/usr/lib/jvm/default-java/include/jni_md.h

/usr/lib/jvm/default-java/include/linux/jni_md.h

src/config.h

