#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/utils/common/MsgHandler.h
string
-
vector
-
map
-
iostream
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
iostream
-
string
-
set
-

../../src/utils/common/SUMOVehicleClass.h
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/ToString.h
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/UtilExceptions.h
string
-
stdexcept
-

../../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/foxtools/FXWorkerThread.h
config.h
-
list
-
vector
-
fx.h
-
chrono
-
utils/common/MsgHandler.h
-
utils/common/ToString.h
-
utils/common/UtilExceptions.h
-

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/test/sumo/unittest/src/utils/foxtools/FXWorkerThreadTest.cpp
config.h
-
gtest/gtest.h
-
utils/common/StdDefs.h
-
utils/foxtools/FXWorkerThread.h
-

src/config.h

