#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/utils/common/MsgHandler.h
string
-
vector
-
map
-
iostream
-
utils/iodevices/OutputDevice.h
-

../../src/utils/common/Named.h
iostream
-
string
-
set
-

../../src/utils/common/SUMOVehicleClass.h
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/common/StdDefs.h
string
-
cmath
-
limits
-

../../src/utils/common/StringBijection.h
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../../src/utils/common/ToString.h
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
StdDefs.h
../../src/utils/common/StdDefs.h

../../src/utils/common/UtilExceptions.h
string
-
stdexcept
-

../../src/utils/distribution/Distribution.h
config.h
-
random
-
utils/common/Named.h
-

../../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../../src/utils/distribution/Distribution.h

../../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/Boundary.h
config.h
-
iostream
-
utility
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h
Position.h
../../src/utils/geom/Position.h

../../src/utils/geom/GeoConvHelper.h
config.h
-
map
-
string
-
utils/geom/Position.h
-
utils/geom/Boundary.h
-

../../src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
../../src/utils/geom/Position.h
PositionVector.h
../../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../../src/utils/geom/Position.h
iostream
-
cmath
-
config.h
-

../../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../../src/utils/geom/AbstractPoly.h

../../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../../src/utils/iodevices/PlainXMLFormatter.h

../../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../../src/utils/iodevices/OutputFormatter.h

../../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/test/sumo/unittest/src/utils/geom/BoundaryTest.cpp
gtest/gtest.h
-
utils/geom/Boundary.h
-

/home/test/sumo/unittest/src/utils/geom/GeoConvHelperTest.cpp
gtest/gtest.h
-
utils/geom/GeoConvHelper.h
-

/home/test/sumo/unittest/src/utils/geom/GeomHelperTest.cpp
gtest/gtest.h
-
utils/geom/Position.h
-
utils/geom/GeomHelper.h
-

/home/test/sumo/unittest/src/utils/geom/PositionVectorTest.cpp
gtest/gtest.h
-
utils/geom/PositionVector.h
-
utils/geom/Boundary.h
-
utils/geom/GeomHelper.h
-
utils/common/UtilExceptions.h
-
utils/common/MsgHandler.h
-
utils/iodevices/OutputDevice.h
-

src/config.h

